*{
    box-sizing: border-box;
}
:root{
    --main-color: #10cab7 ;
    --second-color:#2c4755;
    --section-padding : 60px;
    --section-background : #f6f6f6;
}
body{
    font-family:"Work Sans" , sans-serif;
}
.countainer{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto ;
    margin-left: auto ;
    width: 600px;
}
/* ************************* */
/* Start component */
.special-heading{
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width : 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .ser{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width : 767px){
    .services .services-content .ser{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .ser .text{
    flex:  1;
}
.services .services-content .ser .text h3{
    margin: 0 0 20px;

}
.services .services-content .ser .text p{
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px;
    height: 300px;

}
.services .services-content .image::before{
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
@media(max-width :1199px){
    .image{
        display: none;
    }
}
/* End component */



.header{
    padding: 20px;
}
.header .countainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:  #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
    height: 2px;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid ;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px
}
.header .links:hover ul{
    display: block;
    z-index: 100;
    /* opacity: 0.9; */
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px ;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* Landing */

.landing{
    background-image: url(../image/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* feature section */
.featcure{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.featcure .countainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px ;
}
.featcure .feat{
    padding: 20px;
    text-align: center;
}
.featcure .feat i{
    color: var(--main-color);
}
.featcure .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.featcure .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    opacity: 0.5;
}
/* Protofilo */
.Protofilo{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Protofilo .Protofilo-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 80px ;
}

.Protofilo .Protofilo-content .card{
    background-color: white;

}
.Protofilo .Protofilo-content .card img{
    max-width: 100%;
}
.Protofilo .Protofilo-content .card .info{
    padding: 20px;
}
.Protofilo .Protofilo-content .card .info h3{
    margin: 0;
}
.Protofilo .Protofilo-content .card img:hover{
    margin-top: -50px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Protofilo .Protofilo-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.About .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.About .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.About .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeceb;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
.About .about-content .image img{
    max-width: 100%;
}
.About .about-content .text{
    flex-basis: calc(100% - 500px);
}
.About .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.About .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media (max-width: 991px){
    .About .about-content{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 991px){
    .About .about-content .image::before,
    .About .about-content .image::after{
        display: none;
    }
}

@media (max-width: 991px){
    .About .about-content .image {
        margin:  0 auto 60px;
        display: block;
    }
}

/* contact */
.conact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.conact .countainer .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.conact .countainer .info .label{
    color: var(--second-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.conact .countainer .info .label a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.conact .countainer .info .social{
    display: flex;
    justify-content:center;
    margin-top: 20px;
    font-size: 18px;
}
.conact .countainer .info .social i{
    margin-left: 10px;
    color: var(--second-color);
}
@media(max-width : 767px){
    .conact .info .label,
    .conact .info .link{
        font-size: 25px;
    }
}

.footer{
    background-color: var(--second-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}















































































/* screen small */
@media (min-width: 768px){
    .countainer{
        width: 750px;
    } 
}
/* screen medium */
@media (min-width: 992px){
    .countainer{
        width: 970px;
    } 
}
/* screen large */
@media (min-width: 1200px){
    .countainer{
        width: 1170px;
    } 
}